##local

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.databaseURL=jdbc:mysql://localhost:3306/pumpkincar?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=pumpkincar
jdbc.password=Abcd123456789

#the initialize connection
jdbc.initialSize=0
#the maximum active connection
jdbc.maxActive=100
#the maximum idle time
jdbc.maxIdle=20
#the minimum idle time
jdbc.minIdle=1
#the maximum wait time
jdbc.maxWait=60000